# XueHuaSDK

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
database/: build.gradle.kts
database/src/androidMain/kotlin/com/kurban/xuehuaim/sdk/platform/: Platform.android.kt
database/src/commonMain/kotlin/com/kurban/xuehuaim/sdk/db/: ImDatabase.kt  InMemoryImDatabase.kt  VersionSyncInfo.kt
database/src/commonMain/kotlin/com/kurban/xuehuaim/sdk/enum/: SdkErrorCode.kt
database/src/commonMain/kotlin/com/kurban/xuehuaim/sdk/manager/: IMManager.kt  Managers.kt
database/src/commonMain/kotlin/com/kurban/xuehuaim/sdk/model/: ConversationReq.kt
database/src/commonMain/kotlin/com/kurban/xuehuaim/sdk/util/: ConversationMessageUpdater.kt  Crypto.kt  SdkLogger.kt  Utils.kt
database/src/commonTest/kotlin/com/kurban/xuehuaim/sdk/model/: MomentInfoSerializationTest.kt  UserInfoSerializationTest.kt
database/src/iosMain/kotlin/com/kurban/xuehuaim/sdk/platform/: Platform.ios.kt
database/src/jsMain/kotlin/com/kurban/xuehuaim/sdk/network/: HttpEngine.js.kt
database/src/jvmMain/kotlin/com/kurban/xuehuaim/sdk/platform/: Platform.jvm.kt
database/src/jvmMain/kotlin/com/kurban/xuehuaim/sdk/util/: System.jvm.kt
gradle/: libs.versions.toml
proto/: build.gradle.kts
proto/src/main/proto/common/: common.proto
proto/src/main/proto/msg/: msg.proto
proto/src/main/proto/sdkws/: sdkws.proto
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kurban/xuehuaim/sdk/db/: ImDatabase.android.kt
shared/src/androidMain/kotlin/com/kurban/xuehuaim/sdk/platform/: Platform.android.kt  SdkAndroidContext.kt
shared/src/androidMain/kotlin/com/kurban/xuehuaim/sdk/util/: SdkLogging.android.kt  System.android.kt
shared/src/commonMain/kotlin/com/kurban/xuehuaim/sdk/: OpenIM.kt
shared/src/commonMain/kotlin/com/kurban/xuehuaim/sdk/config/: InitConfig.kt
shared/src/commonMain/kotlin/com/kurban/xuehuaim/sdk/db/: DatabaseSchema.kt  DatabaseService.kt  ImDatabase.kt  InMemoryImDatabase.kt  SendingMessage.kt  UploadPartsCodec.kt  UploadRecord.kt  VersionSyncInfo.kt  VersionSyncUidListCodec.kt
shared/src/commonMain/kotlin/com/kurban/xuehuaim/sdk/di/: SdkModule.kt
shared/src/commonMain/kotlin/com/kurban/xuehuaim/sdk/enum/: Enums.kt
shared/src/commonMain/kotlin/com/kurban/xuehuaim/sdk/event/: Events.kt
shared/src/commonMain/kotlin/com/kurban/xuehuaim/sdk/exception/: XueHuaException.kt
shared/src/commonMain/kotlin/com/kurban/xuehuaim/sdk/flow/: SdkEventEmitter.kt
shared/src/commonMain/kotlin/com/kurban/xuehuaim/sdk/manager/: ApplicationManager.kt  ApplicationManagerExtensions.kt  CallManager.kt  ConversationManager.kt  FavoriteManager.kt  FavoriteManagerExtensions.kt  FileUploadService.kt  FriendshipManager.kt  FriendshipManagerExtensions.kt  GroupManager.kt  GroupManagerExtensions.kt  IMManager.kt  LoginUserIdExtensions.kt  ManagerExtensions.kt  ManagerSupplements.kt  Managers.kt  MessageManager.kt  MessageManagerExtensions.kt  MomentsManager.kt  MomentsManagerExtensions.kt  RedPacketManager.kt  ReportAppealManager.kt  ReportAppealManagerExtensions.kt  UserManager.kt  UserManagerExtensions.kt
shared/src/commonMain/kotlin/com/kurban/xuehuaim/sdk/model/: Models.kt
shared/src/commonMain/kotlin/com/kurban/xuehuaim/sdk/network/: HttpEngine.kt
shared/src/commonMain/kotlin/com/kurban/xuehuaim/sdk/platform/: Platform.kt
shared/src/commonMain/kotlin/com/kurban/xuehuaim/sdk/serialization/: IntEnumSerializer.kt
shared/src/commonMain/kotlin/com/kurban/xuehuaim/sdk/sync/: ConversationMinSeqSync.kt  ConversationSync.kt  ConversationSyncApi.kt  FavoriteSync.kt  FriendSync.kt  FriendSyncApi.kt  GroupSync.kt  GroupSyncApi.kt  MessageDisplayEnricher.kt  MessageGapChecker.kt  MessageSeqSync.kt  MessageSyncMutex.kt  MomentSync.kt  RelationSyncMutex.kt  VersionedListGapFillApi.kt  VersionedListPager.kt
(+92 files in other folders)
