kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

mavenCentralAutomaticPublishing=true
mavenCentralUsername=8GBKvN
mavenCentralPassword=SL3Q0Z2uxTBL5bjwz7Vq7Mu5xtjBD4Y4I
signing.gnupg.executable=/opt/homebrew/bin/gpg