CREATE TABLE local_users (
    userID TEXT NOT NULL PRIMARY KEY,
    nickname TEXT,
    faceURL TEXT,
    ex TEXT,
    createTime INTEGER,
    appMangerLevel INTEGER,
    globalRecvMsgOpt INTEGER
);

CREATE TABLE local_friends (
    friendUserID TEXT NOT NULL PRIMARY KEY,
    ownerUserID TEXT NOT NULL,
    userID TEXT,
    nickname TEXT,
    faceURL TEXT,
    remark TEXT,
    ex TEXT,
    createTime INTEGER,
    addSource INTEGER,
    operatorUserID TEXT,
    isPinned INTEGER
);

CREATE TABLE local_friend_requests (
    id TEXT NOT NULL PRIMARY KEY,
    fromUserID TEXT NOT NULL,
    fromNickname TEXT,
    fromFaceURL TEXT,
    toUserID TEXT NOT NULL,
    toNickname TEXT,
    toFaceURL TEXT,
    handleResult INTEGER,
    reqMsg TEXT,
    createTime INTEGER,
    handlerUserID TEXT,
    handleMsg TEXT,
    handleTime INTEGER,
    ex TEXT
);

CREATE TABLE local_blacks (
    id TEXT NOT NULL PRIMARY KEY,
    ownerUserID TEXT NOT NULL,
    blockUserID TEXT NOT NULL,
    userID TEXT,
    nickname TEXT,
    faceURL TEXT,
    gender INTEGER,
    createTime INTEGER,
    addSource INTEGER,
    operatorUserID TEXT,
    ex TEXT
);

CREATE TABLE local_groups (
    groupID TEXT NOT NULL PRIMARY KEY,
    groupName TEXT,
    notification TEXT,
    introduction TEXT,
    faceURL TEXT,
    ownerUserID TEXT,
    createTime INTEGER,
    memberCount INTEGER,
    status INTEGER,
    creatorUserID TEXT,
    groupType INTEGER,
    ex TEXT,
    needVerification INTEGER,
    lookMemberInfo INTEGER,
    applyMemberFriend INTEGER,
    notificationUpdateTime INTEGER,
    notificationUserID TEXT
);

CREATE TABLE local_group_members (
    id TEXT NOT NULL PRIMARY KEY,
    groupID TEXT NOT NULL,
    userID TEXT NOT NULL,
    nickname TEXT,
    faceURL TEXT,
    roleLevel INTEGER,
    joinTime INTEGER,
    joinSource INTEGER,
    operatorUserID TEXT,
    ex TEXT,
    muteEndTime INTEGER,
    appMangerLevel INTEGER,
    inviterUserID TEXT
);

CREATE TABLE local_group_requests (
    id TEXT NOT NULL PRIMARY KEY,
    groupID TEXT NOT NULL,
    groupName TEXT,
    notification TEXT,
    introduction TEXT,
    groupFaceURL TEXT,
    createTime INTEGER,
    status INTEGER,
    creatorUserID TEXT,
    groupType INTEGER,
    ownerUserID TEXT,
    memberCount INTEGER,
    userID TEXT,
    nickname TEXT,
    userFaceURL TEXT,
    gender INTEGER,
    handleResult INTEGER,
    reqMsg TEXT,
    handledMsg TEXT,
    reqTime INTEGER,
    handleUserID TEXT,
    handledTime INTEGER,
    ex TEXT,
    joinSource INTEGER,
    inviterUserID TEXT
);

CREATE TABLE local_conversations (
    conversationID TEXT NOT NULL PRIMARY KEY,
    conversationType INTEGER,
    userID TEXT,
    groupID TEXT,
    showName TEXT,
    faceURL TEXT,
    recvMsgOpt INTEGER,
    unreadCount INTEGER NOT NULL DEFAULT 0,
    latestMsg TEXT,
    latestMsgSendTime INTEGER,
    draftText TEXT,
    draftTextTime INTEGER,
    isPinned INTEGER,
    isPrivateChat INTEGER,
    burnDuration INTEGER,
    isMsgDestruct INTEGER,
    msgDestructTime INTEGER,
    ex TEXT,
    isNotInGroup INTEGER,
    groupAtType INTEGER,
    maxSeq INTEGER NOT NULL DEFAULT 0,
    minSeq INTEGER NOT NULL DEFAULT 0,
    hasReadSeq INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE local_chat_logs (
    clientMsgID TEXT NOT NULL PRIMARY KEY,
    serverMsgID TEXT,
    sendID TEXT,
    recvID TEXT,
    senderPlatformID INTEGER,
    senderNickname TEXT,
    senderFaceUrl TEXT,
    groupID TEXT,
    sessionType INTEGER,
    msgFrom INTEGER,
    contentType INTEGER,
    content TEXT,
    isRead INTEGER,
    status INTEGER,
    seq INTEGER NOT NULL DEFAULT 0,
    sendTime INTEGER,
    createTime INTEGER,
    attachedInfo TEXT,
    ex TEXT,
    localEx TEXT,
    isReact INTEGER,
    isExternalExtensions INTEGER,
    hasReadTime INTEGER,
    conversationID TEXT
);

CREATE TABLE local_sending_messages (
    clientMsgID TEXT NOT NULL PRIMARY KEY,
    conversationID TEXT NOT NULL,
    ex TEXT
);

CREATE TABLE local_moments (
    momentID TEXT NOT NULL PRIMARY KEY,
    userID TEXT NOT NULL,
    content TEXT,
    media TEXT,
    visibleType INTEGER,
    visibleGroupIDs TEXT,
    status INTEGER,
    createTime TEXT,
    updateTime TEXT,
    likeCount INTEGER,
    commentCount INTEGER,
    extra TEXT,
    likes TEXT,
    comments TEXT
);

CREATE TABLE local_favorites (
    favoriteID TEXT NOT NULL PRIMARY KEY,
    userID TEXT NOT NULL,
    targetType TEXT NOT NULL,
    targetID TEXT NOT NULL,
    data TEXT,
    createTime INTEGER
);

CREATE TABLE local_uploads (
    uploadID TEXT NOT NULL PRIMARY KEY,
    hash TEXT,
    name TEXT,
    fileSize INTEGER,
    partSize INTEGER,
    partNum INTEGER,
    uploadedParts TEXT,
    updateTime INTEGER
);

CREATE TABLE local_version_sync (
    id TEXT NOT NULL PRIMARY KEY,
    tableName TEXT NOT NULL,
    entityID TEXT NOT NULL,
    versionID TEXT,
    version INTEGER,
    uidList TEXT,
    updateTime INTEGER
);

CREATE TABLE local_notification_seqs (
    conversationID TEXT NOT NULL PRIMARY KEY,
    seq INTEGER NOT NULL DEFAULT 0,
    updateTime INTEGER
);

CREATE TABLE local_grabbed_red_packets (
    packetID TEXT NOT NULL PRIMARY KEY,
    grabTime INTEGER NOT NULL
);

CREATE TABLE local_kv_store (
    key TEXT NOT NULL,
    value TEXT,
    isGlobal INTEGER NOT NULL,
    PRIMARY KEY (key, isGlobal)
);

-- Users
selectAllUsers:
SELECT * FROM local_users;

insertOrReplaceUser:
INSERT OR REPLACE INTO local_users VALUES ?;

deleteAllUsers:
DELETE FROM local_users;

-- Conversations
selectAllConversations:
SELECT * FROM local_conversations ORDER BY isPinned DESC, latestMsgSendTime DESC;

insertOrReplaceConversation:
INSERT OR REPLACE INTO local_conversations VALUES ?;

deleteConversation:
DELETE FROM local_conversations WHERE conversationID = ?;

selectVisibleConversations:
SELECT * FROM local_conversations WHERE latestMsgSendTime > 0 ORDER BY isPinned DESC, latestMsgSendTime DESC;

selectVisibleConversationsPage:
SELECT * FROM local_conversations WHERE latestMsgSendTime > 0 ORDER BY isPinned DESC, latestMsgSendTime DESC LIMIT ? OFFSET ?;

selectConversationById:
SELECT * FROM local_conversations WHERE conversationID = ? LIMIT 1;

resetConversation:
UPDATE local_conversations
SET unreadCount = 0, latestMsg = NULL, latestMsgSendTime = 0, draftText = '', draftTextTime = 0
WHERE conversationID = ?;

updateConversationUnreadAndHasReadSeq:
UPDATE local_conversations SET unreadCount = ?, hasReadSeq = ? WHERE conversationID = ?;

selectTotalUnreadCount:
SELECT COALESCE(SUM(unreadCount), 0) FROM local_conversations WHERE latestMsgSendTime > 0;

deleteChatLogsByConversation:
DELETE FROM local_chat_logs WHERE conversationID = ?;

-- Chat logs
selectMessagesByConversation:
SELECT * FROM local_chat_logs WHERE conversationID = ? ORDER BY sendTime DESC LIMIT ?;

insertOrReplaceChatLog:
INSERT OR REPLACE INTO local_chat_logs VALUES ?;

deleteChatLog:
DELETE FROM local_chat_logs WHERE clientMsgID = ?;

-- Version sync
selectVersionSync:
SELECT * FROM local_version_sync WHERE tableName = ? AND entityID = ?;

insertOrReplaceVersionSync:
INSERT OR REPLACE INTO local_version_sync VALUES ?;

deleteVersionSync:
DELETE FROM local_version_sync WHERE tableName = ? AND entityID = ?;

-- Grabbed red packets
insertOrReplaceGrabbedRedPacket:
INSERT OR REPLACE INTO local_grabbed_red_packets VALUES ?;

selectGrabbedRedPacket:
SELECT grabTime FROM local_grabbed_red_packets WHERE packetID = ? LIMIT 1;

selectGrabbedRedPacketIds:
SELECT packetID FROM local_grabbed_red_packets WHERE packetID IN ?;

-- KV store
insertOrReplaceKv:
INSERT OR REPLACE INTO local_kv_store VALUES ?;

selectKv:
SELECT value FROM local_kv_store WHERE key = ? AND isGlobal = ? LIMIT 1;

deleteKv:
DELETE FROM local_kv_store WHERE key = ? AND isGlobal = ?;

-- Chat log extras
selectMessageByClientMsgId:
SELECT * FROM local_chat_logs WHERE clientMsgID = ? LIMIT 1;

updateChatLogContent:
UPDATE local_chat_logs SET content = ? WHERE clientMsgID = ?;

updateChatLogContentType:
UPDATE local_chat_logs SET contentType = ? WHERE clientMsgID = ?;

updateChatLogRead:
UPDATE local_chat_logs SET isRead = 1 WHERE clientMsgID = ?;

selectAllMessages:
SELECT * FROM local_chat_logs ORDER BY sendTime DESC;

selectSendingMessages:
SELECT * FROM local_sending_messages;

deleteAllChatLogs:
DELETE FROM local_chat_logs;

hideAllConversations:
UPDATE local_conversations SET latestMsgSendTime = 0;

-- Friends
selectAllFriends:
SELECT * FROM local_friends ORDER BY createTime DESC;

selectFriendsPage:
SELECT * FROM local_friends ORDER BY createTime DESC LIMIT ? OFFSET ?;

selectFriendByUserID:
SELECT * FROM local_friends WHERE friendUserID = ? LIMIT 1;

insertOrReplaceFriend:
INSERT OR REPLACE INTO local_friends VALUES ?;

deleteFriend:
DELETE FROM local_friends WHERE friendUserID = ?;

deleteAllFriends:
DELETE FROM local_friends;

-- Blacks
selectAllBlacks:
SELECT * FROM local_blacks ORDER BY createTime DESC;

selectBlackUserIDs:
SELECT blockUserID FROM local_blacks;

insertOrReplaceBlack:
INSERT OR REPLACE INTO local_blacks VALUES ?;

deleteBlack:
DELETE FROM local_blacks WHERE blockUserID = ?;

deleteAllBlacks:
DELETE FROM local_blacks;

-- Groups
selectAllGroups:
SELECT * FROM local_groups ORDER BY createTime DESC;

insertOrReplaceGroup:
INSERT OR REPLACE INTO local_groups VALUES ?;

deleteGroup:
DELETE FROM local_groups WHERE groupID = ?;

-- Group members
selectGroupMembersByGroupID:
SELECT * FROM local_group_members WHERE groupID = ? ORDER BY joinTime ASC;

selectGroupMembersPage:
SELECT * FROM local_group_members WHERE groupID = ? ORDER BY joinTime ASC LIMIT ? OFFSET ?;

insertOrReplaceGroupMember:
INSERT OR REPLACE INTO local_group_members VALUES ?;

deleteGroupMembersByGroupID:
DELETE FROM local_group_members WHERE groupID = ?;

-- Moments
selectMomentsPage:
SELECT * FROM local_moments ORDER BY createTime DESC LIMIT ? OFFSET ?;

selectMomentsByUserIDPage:
SELECT * FROM local_moments WHERE userID = ? ORDER BY createTime DESC LIMIT ? OFFSET ?;

insertOrReplaceMoment:
INSERT OR REPLACE INTO local_moments VALUES ?;

deleteMomentByID:
DELETE FROM local_moments WHERE momentID = ?;

deleteAllMoments:
DELETE FROM local_moments;

-- Favorites
selectFavoritesPage:
SELECT * FROM local_favorites ORDER BY createTime DESC LIMIT ? OFFSET ?;

insertOrReplaceFavorite:
INSERT OR REPLACE INTO local_favorites VALUES ?;

deleteFavoriteByID:
DELETE FROM local_favorites WHERE favoriteID = ?;

deleteFavoriteByTarget:
DELETE FROM local_favorites WHERE targetType = ? AND targetID = ?;

-- Sending messages
insertOrReplaceSendingMessage:
INSERT OR REPLACE INTO local_sending_messages VALUES ?;

deleteSendingMessage:
DELETE FROM local_sending_messages WHERE clientMsgID = ?;

-- Uploads
insertOrReplaceUpload:
INSERT OR REPLACE INTO local_uploads VALUES ?;

selectUploadByID:
SELECT * FROM local_uploads WHERE uploadID = ? LIMIT 1;

deleteUploadByID:
DELETE FROM local_uploads WHERE uploadID = ?;

-- Notification seqs
selectNotificationSeq:
SELECT seq FROM local_notification_seqs WHERE conversationID = ? LIMIT 1;

insertOrReplaceNotificationSeq:
INSERT OR REPLACE INTO local_notification_seqs VALUES ?;
